# .github/workflows/common_one.yml
name: 'Common Pipeline'

on:
  workflow_call:

jobs:
  common_steps:
    name: 'Common Steps'
    runs-on: ubuntu-latest

    steps:
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.0
